[net]
batch=1
subdivisions=1
height=8
width=8
channels=4
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75

learning_rate=0.1
policy=poly
power=4
max_batches = 5000
momentum=0.9
decay=0.0005

[connected]
output=1024
activation=linear
transpose=1

# [connected]
# output=10
# activation=linear
# transpose=1

